# JavaSpringNTProject

DB/: db.sql
secondMavenTest/: pom.xml
secondMavenTest/src/main/java/: AppConfiguration.java  AppMain.java
secondMavenTest/src/main/java/DAO/: TariffAttrDAOImpl.java  TariffDAOImpl.java  TariffInfoDAOImpl.java  UserDAOImpl.java  UserTariffDAOImpl.java
secondMavenTest/src/main/java/DAO/interfaces/: TariffAttrDAO.java  TariffDAO.java  TariffInfoDAO.java  UserDAO.java  UserTariffDAO.java
secondMavenTest/src/main/java/controllers/: FirstController.java  TariffEditorController.java  TariffsController.java  UserPageController.java
secondMavenTest/src/main/java/dao/: OperationsServiceImpl.java  TariffAttrDAO.java  TariffDAO.java  TariffInfoDAO.java  UserDAO.java  UserTariffDAO.java
secondMavenTest/src/main/java/dao/interfaces/: OperationsService.java
secondMavenTest/src/main/java/entity/: TariffAttrEntity.java  TariffEntity.java  TariffInfoEntity.java  UserEntity.java  UserTariffEntity.java
secondMavenTest/src/main/java/mappers/: TabMapper.java
secondMavenTest/src/main/java/models/: Tariff.java  TariffAttr.java  TariffInfo.java  User.java  UserTariff.java
secondMavenTest/src/main/java/services/: AbstractService.java  TariffAttrsAndInfoService.java  TariffAttrsService.java  TariffInfoService.java  TariffService.java  UserService.java  UserTariffService.java
secondMavenTest/src/main/java/test/: DBConnector.java
secondMavenTest/src/main/java/utilities/: QueryConstructor.java
secondMavenTest/src/webapp/WEB-INF/: myservl-servlet.xml
secondMavenTest/src/webapp/WEB-INF/views/: edit_tariff.jsp  register.jsp  tariffs.jsp  user_page.jsp
